# PMCRCL

hcm.ws.client/: .classpath  .project  pom.xml  worker-hcm.log.1  worker-hcm.log.10  worker-hcm.log.2  worker-hcm.log.3  worker-hcm.log.4  worker-hcm.log.5  worker-hcm.log.6  worker-hcm.log.7  worker-hcm.log.8  worker-hcm.log.9
hcm.ws.client/src/main/java/com/oracle/ws/client/: ClientConfig.java  CreateWorkerClient.java  CreateWorkerClient_Backup.java  DocumentUtil.java  HCMErrorHandler.java  ServiceClientRun.java  test.java
hcm.ws.client/src/main/java/com/oracle/ws/client/DTOs/: Assignment.java  Employee.java  PatchAssignment.java  PatchEmployee.java  PatchObject.java  PatchTerminationAssignment.java  Photo.java  RequestAbsence.java  RequestAssignment.java  RequestAssignmentDFF.java  RequestEmployee.java  ResponseAbsence.java  ResponseEmployee.java  ResponseLink.java  ResponseLinkListUser.java  ResponseLinkUser.java  ResponseListEmployee.java  ResponseRole.java  ResponseRolesEmp.java
hcm.ws.client/src/main/java/com/oracle/ws/client/DTOs/CommonFeaturesOracle/: BlockUserRequest.java  UserOracleResources.java  UserOracleResponse.java
hcm.ws.client/src/main/java/com/oracle/ws/client/ids/: HashMaps.java
hcm.ws.client/src/main/java/com/oracle/ws/handlers/: WSSESOAPHandler.java  WSSESOAPHandlerResolver.java
hcm.ws.client/src/main/java/com/oracle/ws/utils/: RestRequest.java
hcm.ws.client/src/main/java/com/oracle/xmlns/adf/svc/errors/: ObjectFactory.java
hcm.ws.client/src/main/java/com/oracle/xmlns/adf/svc/types/: MethodResult.java  ObjectFactory.java
hcm.ws.client/src/main/java/com/oracle/xmlns/apps/hcm/employment/core/flex/assigngradestepsddf/: AssignGradeStepsLegDDF.java  ObjectFactory.java  package-info.java
hcm.ws.client/src/main/java/com/oracle/xmlns/apps/hcm/employment/core/flex/assignmentsupervisordff/: AsgSupervisorDFF.java  ObjectFactory.java  package-info.java
hcm.ws.client/src/main/java/com/oracle/xmlns/apps/hcm/employment/core/flex/assignmentworkmeasuredff/: AsgWorkMeasureDFF.java  ObjectFactory.java  package-info.java
hcm.ws.client/src/main/java/com/oracle/xmlns/apps/hcm/employment/core/flex/baseworkerassignmentddf/: BaseWorkerAsgLegDDF.java  BaseWorkerAsgLegDDFDE.java  BaseWorkerAsgLegDDFFR.java  BaseWorkerAsgLegDDFGB.java  BaseWorkerAsgLegDDFORA5FHRX5FZA.java  ObjectFactory.java  US.java  package-info.java
hcm.ws.client/src/main/java/com/oracle/xmlns/apps/hcm/employment/core/flex/baseworkerassignmentdff/: BaseWorkerAsgDFF.java  ObjectFactory.java  package-info.java
hcm.ws.client/src/main/java/com/oracle/xmlns/apps/hcm/employment/core/flex/contractddf/: ContractLegDDF.java  ContractLegDDFAE.java  ContractLegDDFCH.java  ContractLegDDFCN.java  ContractLegDDFFR.java  ContractLegDDFKW.java  (+4 more)
hcm.ws.client/src/main/java/com/oracle/xmlns/apps/hcm/employment/core/workerservicev2/: ActionsList.java  ActionsListResult.java  Assignment.java  AssignmentGradeSteps.java  AssignmentGradeStepsResult.java  AssignmentResult.java  AssignmentSupervisor.java  AssignmentSupervisorResult.java  AssignmentWorkMeasure.java  AssignmentWorkMeasureResult.java  ContactRelationship.java  ContactRelationshipResult.java  Contract.java  ContractResult.java  ExternalIdentifier.java  ExternalIdentifierResult.java  ObjectFactory.java  Person.java  PersonAddress.java  PersonAddressResult.java  PersonCitizenship.java  PersonCitizenshipResult.java  PersonContact.java  PersonContactRelationship.java  PersonContactRelationshipResult.java  PersonContactResult.java  PersonDeliveryMethod.java  PersonDeliveryMethodResult.java  PersonDetails.java  PersonDetailsResult.java  PersonDriversLicence.java  PersonDriversLicenceResult.java  PersonEmail.java  PersonEmailResult.java  PersonEthnicity.java  PersonEthnicityResult.java  PersonImage.java  PersonImageResult.java  PersonLegislativeData.java  PersonLegislativeDataResult.java  (+51 more)
hcm.ws.client/src/main/java/sdo/commonj/: ObjectFactory.java
hcm.ws.client/src/main/resources/: log4j.properties  script.sql
(+367 files in other folders)
