log4j.rootLogger=info, stdout, Rfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.Rfile=org.apache.log4j.RollingFileAppender
log4j.appender.Rfile.File=${pathlogfile}worker-hcm.log
log4j.appender.Rfile.MaxFileSize=1000KB
log4j.appender.Rfile.MaxBackupIndex=10
log4j.appender.Rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Rfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.logger.com.cimait.invoicec.core=debug
#log4j.logger.com.cimait.invoicec.service=debug